{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRUEBA1Context": "Server=(localdb)\\mssqllocaldb;Database=PRUEBA1Context-86fe95e7-beec-4687-8316-12ab38688883;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}